<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom_ecouteur_evenement_part5_exercice3_les_events_avec_parametre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>Javascript</li>
        <li>Voiture</li>
        <li>Coding School</li>
        <li>Le numéro 7</li>
        <li>Une belle Tartine</li>
        <li>Programmer</li>
        <li>Pomme</li>
    </ul>
    <div>
        <h2>Exercice 3</h2>
        <div>
            <label for="li-one">Premier Li</label>
            <input type="text" name="" id="li-one">
        </div>
        <div>
            <label for="li-two">Secnd Li</label>
            <input type="text" id="li-two">
        </div>
        <input type="button" value="inverser">
    </div>
    <script src="./main.js"></script>
</body>

</html>